# Advanced-Programming_Spring-2023

Assignments12.1.2023/: Demo_Slot456.sln
Assignments12.1.2023/PointinRectangle/: PointinRectangle.csproj  Program.cs
Assignments12.1.2023/PointinRectangle/Properties/: AssemblyInfo.cs
Assignments12.1.2023/Rhombus/: Program.cs  Rhombus.csproj
Assignments12.1.2023/Rhombus/Properties/: AssemblyInfo.cs
Assignments12.1.2023/StaticClass/: Engine.cs  Program.cs
Assignments12.1.2023/StudentSystem/: Program.cs  Student.cs  StudentClass.cs  StudentSystem.csproj
Assignments12.1.2023/StudentSystem/Properties/: AssemblyInfo.cs
Exercises2.2.2023/Problem 1. Person/: Children.cs  Person.cs  Problem 1. Person.csproj  Problem 1. Person.sln  Program.cs
Exercises2.2.2023/Problem 1. Person/Problem 1. Person/: Child.cs  Person.cs  Problem 1. Person.csproj
Exercises2.2.2023/Problem 2. Zoo/: Animal.cs  Mammal.cs  Problem 2. Zoo.csproj  Program.cs  Reptile.cs
Exercises2.2.2023/Problem 3. Players and Monsters/: Problem 3. Players and Monsters.csproj  Program.cs  StartUp.cs
Exercises2.2.2023/Problem 4. Need for Speed/: Problem 4. Need for Speed.csproj  Program.cs  StartUp.cs
Exercises2.2.2023/Problem 5. Restaurant/: Problem 5. Restaurant.sln
Exercises2.2.2023/Problem 5. Restaurant/Problem 5. Restaurant/: Problem 5. Restaurant.csproj  Program.cs  StartUp.cs
Exercises2.2.2023/Problem 6. Animals/: Problem 6. Animals.sln
Exercises2.2.2023/Problem 6. Animals/Problem 6. Animals/: Problem 6. Animals.csproj  Program.cs  (+1 more)
Homework6.2.2023/: Problem 1. Define an Interface IPerson.sln
Homework6.2.2023/Problem 1. Define an Interface IPerson/: Citizen.cs  IBirthable.cs  IIdentifiable.cs  IPerson.cs  Problem 1. Define an Interface IPerson.csproj
Homework6.2.2023/Problem 2. Multiple Implementation/: Problem 2. Multiple Implementation.csproj  Program.cs
Homework6.2.2023/Problem 3.  Telephony/: Problem 3.  Telephony.csproj
Homework6.2.2023/Problem 4. Border Control/: Problem 4. Border Control.csproj  Program.cs  Robot.cs
Homework6.2.2023/Problem 5. Birthday/: Pet.cs  Problem 5. Birthday.csproj  Program.cs
Homework6.2.2023/Problem 6. Food Shortage/: Problem 6. Food Shortage.csproj  Program.cs  Rebel.cs
Homework6.2.2023/Problem 7. Military Elite/: Problem 7. Military Elite.csproj
Homework9.1.2023/: Demo.docx
Homework9.1.2023/Ex1/: Dice.cs  Program.cs
Homework9.1.2023/Ex2/: Program.cs
Homework9.1.2023/Ex3/: Song.cs
Lab06.02.2023/Lab1. Shapes/: IDrawable.cs  Lab1. Shapes.csproj  Program.cs  StartUp.cs
Lab06.02.2023/Lab2. Cars/: Lab2. Cars.sln
Lab2.2.2023/: 02. CSharp-OOP-Inheritance-Lab.docx
homeWork1/Ex2/: Student.cs
homeWork1/Ex3/: Program.cs
homeWork1/Ex4/: Fraction.cs  Program.cs
(+25 files in other folders)
