C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\bin\Debug\net6.0\Problem 1. Person.exe
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\bin\Debug\net6.0\Problem 1. Person.deps.json
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\bin\Debug\net6.0\Problem 1. Person.runtimeconfig.json
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\bin\Debug\net6.0\Problem 1. Person.dll
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\bin\Debug\net6.0\Problem 1. Person.pdb
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.csproj.AssemblyReference.cache
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.AssemblyInfoInputs.cache
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.AssemblyInfo.cs
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.csproj.CoreCompileInputs.cache
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.dll
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\refint\Problem 1. Person.dll
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.pdb
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\Problem 1. Person.genruntimeconfig.cache
C:\Users\Minh\source\repos\testing\Hw 2-2-2023\Problem 1. Person\obj\Debug\net6.0\ref\Problem 1. Person.dll
