C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.csproj.AssemblyReference.cache
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.AssemblyInfoInputs.cache
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.AssemblyInfo.cs
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.csproj.CoreCompileInputs.cache
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\bin\Debug\net6.0\Lab1. Shapes.exe
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\bin\Debug\net6.0\Lab1. Shapes.deps.json
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\bin\Debug\net6.0\Lab1. Shapes.runtimeconfig.json
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\bin\Debug\net6.0\Lab1. Shapes.dll
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\bin\Debug\net6.0\Lab1. Shapes.pdb
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.dll
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\refint\Lab1. Shapes.dll
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.pdb
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\Lab1. Shapes.genruntimeconfig.cache
C:\Users\Minh\source\repos\testing\Lab 6-2-2023\Lab1. Shapes\obj\Debug\net6.0\ref\Lab1. Shapes.dll
